<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <header class="header">
        <h1>Vladislav Krutiy</h1>
    </header>
    <main class="main">
        <section class="section-one">
            <div>
                <h2>Experience</h2>
                <h3>Sep 2020 - Present</h3>
                <p>The main duties - development site interfaces for desktop and mobile devices,researching the target
                    audience, development design for mobile apps, icons, and banners. My biggest project so far was my
                    graduation project. For my finals, I designed the company`s site for detailing studio. I worked with
                    a
                    data-driven approach and used real photos that I found on other platforms with user-generated
                    content.
                    At first, I did paper wireframes, then designed wireframes in Figma and created a prototype also in
                    Figma.
                </p>
            </div>
            <div>
                <h2>Education</h2>
                <div>
                    <h3>Hillel IT School</h3>
                    <p>Course: Design Basic (Excellent). Certificate here.</p>
                </div>
                <div>
                    <h3>Odessa National Maritime University</h3>
                    <p>Faculty of Port Engineering. Bachelor degree.</p>
                </div>
            </div>
        </section>
        <section class="section-two">
            <img src="images/photo.png" alt="photovladika">
            <div>
                <h2 class="title-about">About</h2>
                <div>
                    <h3>Tools & Technologies</h3>
                    <p>Figma, Adobe Photohsop, Adobe Illustrator, Spark AR Studio</p>
                </div>
                <div>
                    <h3>Soft Skills</h3>
                    <p>Flexibility, Curiosity, Amicability, Hard Worker, Creativity, Taking Feedback</p>
                </div>
                <div>
                    <h3>Hard Skills</h3>
                    <p>User Experience, User Interface, Responsive Design, Typography, Wireframes.</p>
                </div>
                <div>
                    <h3>Languages</h3>
                    <p>English (Upper-Intermediate)</p>
                </div>
                <div>
                    <h3>Hobbies</h3>
                    <p>Game Design, English, Netflix, Games, Workout, Walks, Music, Cars/Bikes</p>
                </div>
            </div>
        </section>
    </main>
    <div class="buttons-container">
        <button class="btn btn-black" id="black"></button>
        <button class="btn btn-red" id="red"></button>
        <button class="btn btn-green" id="green"></button>
    </div>
    <script src="index.js"></script>
</body>

</html>